<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="true"
    processIsolation="false">

    <logging>
        <log type="coverage-html" target="./build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/logs/clover.xml" />
    </logging>

    <testsuites>
        <testsuite name="RateLimit Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>./../vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
